# --- Application Build Arguments ---
OVVL_JWT_SECRET="YourVerySecretKey"
SUPPORT_MAIL_SENDER="no-reply@yourdomain.com"
SUPPORT_MAIL_SENDER_PW="YourMailPassword"
SUPPORT_MAIL_RECEIVER="admin@yourdomain.com"

# --- MongoDB Credentials (Used by the service) ---
MONGO_ROOT_USER="admin"
MONGO_ROOT_PASSWORD="securepassword"